/*
 *    How to store sensor data (float) inside a string.
 */

char msg[50];
float temperatura, umidita, luce;

void setup() {
  
  Serial.begin(9600);

}

void loop() {
  
    temperatura = 24.50;
    umidita = 36.00;
    luce = 80.20;

    snprintf (msg, 75, "%.2f,%.2f,%.2f", temperatura, umidita, luce);   // msg: buffer, 75: lunghezza buffer, "" stringa da scrivere,
                                                                        // value: valori variabili nella stringa.
    Serial.print("Stringa creata: ");                   
    Serial.println(msg);
    
    delay(5000);

}
