/*
 * Lettura di una stringa da seriale
 * 
 *  La stringa in arrivo deve essere così composta:
 *    
 *    "s,val_1,val_2,val_3,val_4" 
 */

byte val_1, val_2, val_3, val_4;

void setup() {

  Serial.begin(9600);

}

void loop() {
  
  if (Serial.find("s")) {

    val_1 = Serial.parseInt(); // parseInt prende i valori interi compresi tra virgole
    val_2 = Serial.parseInt();
    val_3 = Serial.parseInt();
    val_4 = Serial.parseInt();

    Serial.print("val_1: ");
    Serial.println(val_1);
    Serial.print("val_2: ");
    Serial.println(val_2);
    Serial.print("val_3: ");
    Serial.println(val_3);
    Serial.print("val_4: ");
    Serial.println(val_4);
  
  }

}
